using System.Collections.Generic;

//DON'T MODIFY, AUTOGENERATED CODE HERE ({5})

namespace Ecs
{{
    public partial class Entity
	{{
		public {0} {2} {{ get; private set; }}

        public bool has{1} {{ get {{ return {2} != null; }} }}

        public void set{1}({3})
        {{
			if ({2} == null)
				{2} = pool.{2}.Get();

			{4}

			react.On({2});
        }}

		private void addListener(Listener<{0}> obj)
		{{
			if (obj == null) return;

			react.Add(obj);

			if ({2} != null) obj.On({2});
		}}

		public void unset{1}(bool needReact = true) 
		{{
			remove({2}, pool.{2});
			{2} = null;

			if (needReact)
				react.On({2});
		}}
	}}

	public partial class EntityListener
	{{
		private List<Listener<{0}>> on{1} = new List<Listener<{0}>>();

		public void Add(Listener<{0}> obj)
		{{
			on{1}.Add(obj);
		}}

		public void On({0} {2})
		{{
			foreach(var obj in on{1}) obj.On({2});
		}}
	}}
}}